# AppleExplorer

./: Directory.Build.props  README.md
Src/AppleExplorer.Desktop/: AppleExplorer.slnx
Src/AppleExplorer.Desktop/AppleExplorer.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppleExplorer.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Src/AppleExplorer.Desktop/AppleExplorer.Desktop/Converters/: ExpandCollapseConverter.cs  LevelToPaddingConverter.cs  VisibilityTextConverter.cs
Src/AppleExplorer.Desktop/AppleExplorer.Desktop/ViewModeles/: MainPageViewModel.cs  NodeViewModel.cs
