<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Default: local dev, not CI. Set IsCI=true in CI to force multi-targeting. -->
		<IsCI Condition="'$(IsCI)' == ''">false</IsCI>

		<!-- Prevent Windows-specific evaluation on non-Windows hosts by default -->
		<EnableWindowsTargeting>false</EnableWindowsTargeting>
		<EnableWindowsTargeting Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</EnableWindowsTargeting>

		<!-- Multi-target list used only when IsCI is true -->
		<TargetFrameworks Condition="'$(IsCI)' == 'true'">net10.0-maccatalyst;net10.0-windows10.0.22621.0</TargetFrameworks>

		<!-- For local dev, select a single active TFM based on host OS to avoid cross-OS evaluation -->
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(IsCI)' != 'true'">net10.0-windows10.0.22621.0</TargetFramework>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$(IsCI)' != 'true'">net10.0-maccatalyst</TargetFramework>

		<!-- Ensure TargetFrameworks is populated even when single-targeting locally -->
		<TargetFrameworks Condition="'$(TargetFrameworks)' == '' and '$(TargetFramework)' != ''">$(TargetFramework)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NOTE: omit RuntimeIdentifier here to avoid restore pulling platform runtime packs during dev.
         Specify RID at publish/build time when you need a self-contained artifact:
         e.g. `dotnet build -f net10.0-windows10.0.22621.0 -r win-x64` or
              `dotnet publish -f net10.0-maccatalyst -r maccatalyst-arm64` -->
		<UseWindowsUI Condition="'$(TargetFramework)'=='net10.0-windows10.0.22621.0'">true</UseWindowsUI>

		<OutputType>Exe</OutputType>
		<RootNamespace>AppleExplorer.Desktop</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AppleExplorer.Desktop</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.appleexplorer.desktop</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

</Project>
